@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Righteous&family=Ubuntu&display=swap");
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.75em 1.5em;
  border-bottom: 1px solid white;
}

.logo__container {
  display: flex;
  align-items: center;
  gap: 2em;
}

@media (max-width: 1270px) {
  header {
    flex-direction: column;
  }
  .logo__container {
    margin-bottom: 0.5em;
  }
}
.logo__name,
.logo {
  font-size: clamp(1em, 9vw, 3.5em);
  background-image: linear-gradient(150deg, rgb(154, 205, 50), rgb(94, 161, 32));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.links {
  display: flex;
  align-items: center;
}
.links li {
  position: relative;
  font-size: clamp(0.5em, 3.5vw, 1.125em);
  font-weight: 600;
  margin: 0 2em;
  padding: 0.25em 0;
}
.links li:hover {
  cursor: pointer;
  color: white;
}
.links li:not(.login__link)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 5px;
  background-color: rgb(154, 205, 50);
  transition: 250ms;
}
.links li:not(.login__link):hover::after {
  width: 100%;
}
.links .login__link {
  padding: 0.5em 1em;
  border: 5px solid rgb(154, 205, 50);
  border-radius: 200px;
  transition: 250ms;
}
.links .login__link:hover {
  background-color: rgb(154, 205, 50);
}

.section--main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../images/main_image.jpg");
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: normal;
  flex-direction: column;
  font-size: 20px;
  overflow: hidden;
}

.main-content__wrapper {
  max-width: 650px;
  margin: 0 0 0 7em;
}
.main-content__wrapper p {
  font-size: clamp(0.5em, 3.5vw, 1.125em);
  font-weight: 600;
  line-height: 1.75em;
}

@media (max-width: 775px) {
  .main-content__wrapper {
    margin: 0 15vw;
  }
}
.quote__main {
  font-size: clamp(1.75em, 10vw, 3em);
  margin-bottom: 0.25em;
}

.scroll__button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  align-self: center;
  gap: 2.5em;
  margin: 1em;
  font-size: 0.85em;
  aspect-ratio: 1/1;
  width: 2.75em;
  border: 3px solid rgb(154, 205, 50);
  border-radius: 50%;
  background: transparent;
  color: rgb(220, 220, 220);
  transition: 250ms;
  overflow: hidden;
}
.scroll__button span {
  font-size: 1.65em;
  font-weight: 600;
  transition: 350ms ease-in-out;
}

.arrow--lower {
  margin-bottom: 0.2em;
}

.scroll__button:hover {
  cursor: pointer;
  box-shadow: 0 0 10px 2px rgb(154, 205, 50);
}

.scroll__button:hover .arrow--upper {
  transform: translateY(2.5em);
}

.scroll__button:hover .arrow--lower {
  transform: translateY(2.5em);
}

.about-content__wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  border-top: 2px solid white;
}

.section--about,
.about-content__wrapper {
  background-color: rgb(140, 190, 38);
}

.section--about,
.about-content__image {
  width: 100%;
}

.about-content__image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.85)), url("../images/about_image.jpg");
  background-size: cover;
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 95% 100%, 100% 83%, 80% 71%, 92% 53%, 78% 30%, 80% 31%, 95% 15%, 85% 0%);
          clip-path: polygon(0% 0%, 0% 100%, 95% 100%, 100% 83%, 80% 71%, 92% 53%, 78% 30%, 80% 31%, 95% 15%, 85% 0%);
}

.section--about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 2rem 3rem;
}
.section--about h2 {
  font-size: 4.25vw;
  font-weight: 300;
}

.about-cards__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.375rem;
  padding: 2rem 1rem;
  gap: 1em;
  border: 1px solid rgb(30, 30, 30);
  border-radius: 5px;
  box-shadow: 0 3px 6px 1px black;
  transition: 250ms ease-in-out;
}
.about-card span {
  font-size: 3em;
}

.about-card:hover {
  transform: translateY(-5px);
}

.our-mission__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 2.5vw;
}
.our-mission__container p {
  font-size: 0.45em;
}

.mission-heading__container {
  display: flex;
}
.mission-heading__container h3 {
  font-weight: 400;
  margin-bottom: 1rem;
}
.mission-heading__container span {
  font-size: 1.375em;
  font-weight: 600;
}

.about__scroll-button {
  background-color: rgb(30, 30, 30);
  color: rgb(220, 220, 220);
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  aspect-ratio: 3/1;
  width: 175px;
  border: 5px solid rgb(30, 30, 30);
  cursor: pointer;
  transition: 250ms;
}

.about__scroll-button:hover {
  background-color: rgb(220, 220, 220);
  color: rgb(30, 30, 30);
}

.about__scroll-button:active {
  transform: scale(0.95);
  transition: 150ms;
}

.section--plans {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.9)), url("../images/plans_image.jpg");
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  border-top: 2px solid white;
  padding: 0.5em 1em;
}

.plans-heading {
  max-width: 1300px;
  margin-bottom: 2em;
}
.plans-heading h4 {
  font-size: clamp(1.75em, 8vw, 4.25em);
  text-align: center;
}

.plans-icons__container {
  display: flex;
  justify-content: space-evenly;
  align-items: normal;
}

.plans__icon {
  display: flex;
  justify-content: normal;
  align-items: center;
  gap: 1em;
}
.plans__icon span {
  font-size: clamp(1.125em, 8vw, 2.5em);
}
.plans__icon p {
  font-size: clamp(0.75em, 6vw, 1.375em);
}

@media (max-width: 710px) {
  .plans-icons__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.25em;
    flex-direction: column;
  }
}
.plans-cards__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5em;
  margin: 2em 0.5em;
}

@media (max-width: 1200px) {
  .plans-cards__container {
    grid-template-columns: minmax(300px, 18em);
    margin-bottom: 2em;
  }
}
.plans__card {
  border: 1px solid white;
  text-align: center;
  padding: 0.25em;
  filter: grayscale(1);
  opacity: 0.85;
  transition: 250ms;
}
.plans__card h5 {
  font-size: 2.25em;
  padding: 1em 2.5em;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.plans__card p {
  font-size: 1.25em;
  margin-bottom: 0.5rem;
}

.plans__card:hover {
  filter: grayscale(0);
  opacity: 1;
  transform: translateY(-10px);
}

.price {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 1.5em 0;
  border-bottom: 1px solid white;
}
.price .price--integer {
  font-size: 1.75em;
}
.price .price--decimal {
  font-size: 1.5em;
}

.plan__info {
  display: flex;
  justify-content: normal;
  align-items: center;
  flex-direction: column;
  padding: 1.5em 0;
  gap: 0.5em;
}

.plans__scroll-button {
  font-size: 1.125em;
  background: transparent;
  padding: 0.5em 1em;
  border: 3px solid rgb(154, 205, 50);
  border-radius: 200px;
  transition: 250ms;
  cursor: pointer;
}

.plans__scroll-button:hover {
  background-color: rgb(154, 205, 50);
  color: rgb(30, 30, 30);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
}

section {
  min-height: 100vh;
}

.font--bold {
  font-weight: 600;
}

.font--slim {
  font-weight: 300;
}

.text-clr--primary {
  color: rgb(220, 220, 220);
}

.text-clr--secondary {
  color: rgb(30, 30, 30);
}

.text--upper {
  text-transform: uppercase;
}

.font--slab {
  font-family: "Alfa Slab One", cursive;
  letter-spacing: 5px;
}

.font--righteous {
  font-family: "Righteous", cursive;
}

.accent--clr {
  color: rgb(154, 205, 50);
}

.bg-clr--primary {
  background-color: rgb(140, 190, 38);
}

.bg-clr--secondary {
  background-color: rgb(154, 205, 50);
}

.bg-clr--dark {
  background-color: rgb(30, 30, 30);
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=styles.css.map */